<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/theme_padding"
    android:paddingRight="@dimen/theme_padding" >

    <RelativeLayout
        android:id="@+id/theme_drink_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/theme_margin"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/theme_drink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/drink_theme_star_0" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/theme_fandv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/theme_fandv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/fandv_theme_star_0" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/theme_mands_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/theme_margin"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/theme_mands"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/mands_theme_star_0" />
    </RelativeLayout>

</LinearLayout>
